<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vjezba</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: dimgrey;
            color: white;
            font-size: 30px;
        }
        .first{
            float:left;
            padding: 25px;
            width: 30%;
            height: 450px;
            font-size: 25px;
        }
        .second{
            float:right;
            padding: 25px;
            width: 70%;
            height: 450px;
            font-size: 25px;
        }
        .footer {
            padding: 30px;
            text-align: center;
            background: dimgrey;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
        <div class="first" style="background-color: darkgrey;">
            <p><a href="https://en.wikipedia.org/wiki/Paris">Paris</a>
            </br>
            <a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></p>
        </div>
        <div class="second" style="background-color: whitesmoke;"> 
        <h3>London</h3>
        <p>
            Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture.
        </p>
        <p>
            Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks
            as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture
            and designer boutiques along the Rue du Faubourg Saint-Honoré.
        </p>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>

